{
  "name": "home-mavens",
  "version": "1.0.0",
  "description": "\"website for property management\"",
  "main": "user-server.js",
  "scripts": {
    "dev": "nodemon user-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.2",
    "nodemailer": "^6.4.14",
    "uuid": "^8.3.1"
  }
}
